:root {
    --font-family: "Lato", "sans-serif";
    --primary-color: #93b3be;
    --secondary-color: #000000;
    --background-color: #ffffff;
    --link-color: #000000;
    --link-hover-color: #344b53;
    --box-color: #ffffff;
    --box-hover-color: #000000;
    --box-hover-text-color: #287791;
    --footer-hover-text-color: #e0e0e0;
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--secondary-color);
}

h1 {
    text-align: center;
    font-size: 42px;
    margin-top: 0px;
    font-weight: 900;
    font-style: normal;
}

h2 {
    text-align: center;
    font-size: 22px;
    margin-top: 0px;
    font-weight: 900;
    font-style: normal;
}

nav {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 900;
    font-style: normal;
    position: relative;
    z-index: 1000;
}

.nav-logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    text-decoration: underline;
}

.more-menu {
    position: relative;
    display: inline-block;
}

.more-menu-content {
    display: none;
    position: absolute;
    background-color: var(--primary-color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0;
}

.more-menu-content a {
    color: var(--secondary-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.more-menu-content a:hover {
    background-color: var(--box-color);
    color: var(--link-hover-color);
    text-decoration: underline;
}

.more-menu:hover .more-menu-content {
    display: block;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
    z-index: 1001;
}

.hamburger div {
    width: 30px;
    height: 3px;
    background-color: var(--secondary-color);
    transition: all 0.3s ease;
}

.nav-links {
    display: flex;
    gap: 1em;
}

.nav-links.active {
    display: block;
}

@media (max-width: 600px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    footer ul {
        flex-direction: column;
        align-items: center;
    }
}

.navigation-buttons {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0px auto 28px auto;
    padding: 10px;
    background-color: #ebf5f9;
    width: fit-content;
    padding: 30px 40px;
    border-radius: 20px;
}

.navigation-buttons a {
    padding: 12px 24px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: var(--background-color);
    color: var(--secondary-color);
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    border: 3px solid var(--secondary-color);
}

.navigation-buttons a:hover {
    border: 3px solid var(--box-hover-text-color);
    transform: scale(1.05);
}

.navigation-buttons a:active {
    background-color: var(--box-color);
    transform: scale(0.95);
}

@media (max-width: 600px) {
    .navigation-buttons {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .navigation-buttons a {
        width: 100%;
        max-width: 300px;
    }
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar input {
    padding: 12px;
    font-size: 18px;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    width: 400px;
    transition: border-color 0.3s;
}

.search-bar input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.search-bar button {
    padding: 12px 20px;
    font-size: 18px;
    border: none;
    background-color: var(--background-color);
    border: var(--secondary-color) 3px solid;
    color: var(--secondary-color);
    cursor: pointer;
    border-radius: 4px;
    margin-left: 10px;
    transition: background-color 0.3s, transform 0.3s;
}

.search-bar button:hover {
    transform: scale(1.03);
    border: var(--box-hover-text-color) 3px solid;
}

.search-bar button:active {
    background-color: var(--box-color);
    transform: scale(0.95);
}

.search-results {
    display: flex;
    /* Use flexbox for centering */
    justify-content: center;
    /* Center items horizontally */
    align-items: center;
    /* Center items vertically (if needed) */
    flex-direction: column;
    /* Stack items vertically */
    margin: 0 auto;
    margin-bottom: 10px;
}

.search-results ul {
    text-decoration: none;
}

.search-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    /* Adjust as needed for spacing */
    margin-top: 20px;
    /* Space above the grid */
    width: 100%;
    /* Full width for the grid */
    max-width: 1200px;
    /* Max width to control the size */
}

.search-grid-item {
    border: 1px solid #ddd;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
    border: var(--box-hover-color) 3px solid;
}

.search-grid-item:hover {
    transform: scale(1.05);
    border: var(--box-hover-text-color) 3px solid;
}

main {
    padding: 2em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    /* Reduce min width to 200px */
    gap: 1.1em;
    /* Reduce gap between grid items */
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
}

.grid-item {
    background-color: var(--box-color);
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    padding: 0.8em;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    text-align: center;
    height: 130px;
    /* Reduce height to 150px */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.grid-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: scale(1.03);
    border: 2px solid var(--box-hover-text-color);
}

.grid-item h2 {
    margin-top: 0;
}

.grid-item img {
    width: 30px;
    /* Reduce image width */
    height: 30px;
    /* Reduce image height */
}

.grid-item p {
    font-weight: 400;
    font-style: normal;
}


footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 2em 1em;
    display: flex;
    justify-content: center;
    font-size: 14px;
    align-items: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.footer-section {
    flex-grow: 0;
    /* Prevent footer sections from expanding */
    flex-basis: auto;
    /* Allow content to take only needed space */
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
}

.footer-section h3 {
    font-weight: bold;
    margin-bottom: 1em;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
}

.footer-section ul {
    list-style: none;
    padding: 5px;
    margin-top: 0px;
    font-weight: 400;
    font-style: normal;
}

.footer-section ul li {
    margin-bottom: 0.5em;
    padding-top: 10px;
}

.footer-section ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: var(--link-hover-color);
}

.navigate-columns {
    display: flex;
    justify-content: center;
    /* Center the columns */
    gap: 20px;
    /* Adjust the gap between the two columns as needed */
    margin: 0 auto;
    flex-grow: 0;
    /* Make sure it doesnâ€™t stretch */
}

.navigate-columns ul {
    list-style: none;
    padding: 5px;
}

.navigate-columns ul li {
    margin-bottom: 0.5em;
}

.navigate-columns ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s;
}

.navigate-columns ul li a:hover {
    color: var(--background-color);
}

.company-info {
    flex: 2;
    /* margin: 0 auto; */
    max-width: 300px;
}

.company-info img {
    border: black 2px solid;
    border-radius: 17px;
}

.company-info p {
    font-size: 16px;
}

.tools-columns {
    display: flex;
    gap: 20px;
    /* Adjust the gap between the two columns as needed */
    justify-content: center;
}

.tools-columns ul {
    list-style: none;
    padding: 5px;
    min-width: 100px;
}

.tools-columns ul li {
    margin-bottom: 0.5em;
}

.tools-columns ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s;
}

.tools-columns ul li a:hover {
    color: var(--background-color);
}


.logo {
    width: 80px;
    margin-bottom: 1em;
}

.description {
    font-size: 12px;
    line-height: 1.5;
    color: var(--secondary-color);
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section,
    .company-info {
        margin-bottom: 1.5em;
        text-align: center;
    }

    .footer-section ul li {
        margin-bottom: 0.75em;
    }

    .hamburger {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 60px;
        /* Adjust based on your navbar height */
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--primary-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        overflow-y: auto;
    }

    .nav-links.active {
        transform: translateX(0);
    }

    .nav-links li {
        margin: 10px 0;
        /* Reduced from 20px to 10px */
    }

    .more-menu {
        margin-top: 10px;
    }

    .more-menu-content {
        margin-top: 10px;
        position: static;
        display: none;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .more-menu-content.show {
        display: block;
    }

    .more-menu-content a {
        padding: 15px 0;
        display: block;
        text-align: center;
    }

    .more-menu-button {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        padding-top: 15px;
    }

    /* Hamburger animation */
    .hamburger.active div:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active div:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active div:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 18px;
    }

    .search-bar input {
        width: 100%;
        max-width: 300px;
    }

    .search-bar button {
        margin-top: 10px;
        width: 100%;
        max-width: 300px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item {
        height: auto;
        min-height: 100px;
    }

    .footer-section {
        width: 100%;
    }

    .navigate-columns,
    .tools-columns {
        flex-direction: column;
        gap: 10px;
    }

    .company-info {
        max-width: 100%;
    }
}

@media (max-width: 360px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 16px;
    }

    .search-bar input,
    .search-bar button {
        font-size: 16px;
        padding: 10px;
    }

    .grid-item {
        padding: 0.5em;
    }

    .footer-section h3 {
        font-size: 16px;
    }

    .footer-section ul li,
    .company-info p {
        font-size: 14px;
    }
}

.info-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create three equal columns */
    gap: 20px; /* Space between the grid items */
    margin: 20px auto; /* Center the container */
    line-height: 1.6;
}

/* Center the last row when it has fewer than three items */
.info-container > :nth-last-child(-n+3) {
    justify-self: center; /* Center the items in the last row */
}

/* Ensuring each section maintains its styling */
.info-section {
    padding: 20px; /* Padding for each section */
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    background-color: var(--light-background-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for depth */
}